FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Chen, Bing
   Carr, Lauren
   Dun, Xin-Peng
TI Dynamic expression of Slit1-3 and Robo1-2 in the mouse peripheral
   nervous system after injury.
SO Neural regeneration research
VL 15
IS 5
BP 948
EP 958
DI 10.4103/1673-5374.268930
PD 2020-May
PY 2020
ZB 0
ZS 0
TC 0
Z8 0
ZR 0
Z9 0
SN 1673-5374
UT MEDLINE:31719262
PM 31719262
ER

PT J
AU Senigaglia, V.
   New, L.
   Hughes, M.
TI Close encounters of the dolphin kind: Contrasting tourist support for
   feeding based interactions with concern for dolphin welfare
SO TOURISM MANAGEMENT
VL 77
AR UNSP 104007
DI 10.1016/j.tourman.2019.104007
PD APR 2020
PY 2020
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0261-5177
EI 1879-3193
UT WOS:000502888400013
ER

PT J
AU Iannetti, Luigi
   Neri, Diana
   Santarelli, Gino Angelo
   Cotturone, Giuseppe
   Vulpiani, Michele Podaliri
   Salini, Romolo
   Antoci, Salvatore
   Di Serafino, Gabriella
   Di Giannatale, Elisabetta
   Pomilio, Francesco
   Messori, Stefano
TI Animal welfare and microbiological safety of poultry meat: Impact of
   different at-farm animal welfare levels on at-slaughterhouse
   Campylobacter and Salmonella contamination
SO FOOD CONTROL
VL 109
AR UNSP 106921
DI 10.1016/j.foodcont.2019.106921
PD MAR 2020
PY 2020
ZB 0
ZS 0
TC 0
ZR 0
Z8 0
Z9 0
SN 0956-7135
EI 1873-7129
UT WOS:000500052400030
ER

PT J
AU Davis, Tyler
   LaCour, Mark
   Beyer, Erin
   Finck, Jessica L.
   Miller, Markus F.
TI Neural correlates of attitudes and risk perception for food technology
   topics
SO FOOD QUALITY AND PREFERENCE
VL 80
AR UNSP 103836
DI 10.1016/j.foodqual.2019.103836
PD MAR 2020
PY 2020
Z8 0
TC 0
ZS 0
ZB 0
ZR 0
Z9 0
SN 0950-3293
EI 1873-6343
UT WOS:000500389600022
ER

PT J
AU Hartmann, Christina
   Siegrist, Michael
TI Our daily meat: Justification, moral evaluation and willingness to
   substitute
SO FOOD QUALITY AND PREFERENCE
VL 80
AR UNSP 103799
DI 10.1016/j.foodqual.2019.103799
PD MAR 2020
PY 2020
Z8 0
ZB 0
ZS 0
TC 0
ZR 0
Z9 0
SN 0950-3293
EI 1873-6343
UT WOS:000500389600007
ER

PT J
AU Linquist, Stefan
TI Two (and a half) arguments for conserving biodiversity on aesthetic
   grounds
SO BIOLOGY & PHILOSOPHY
VL 35
IS 1
AR 6
DI 10.1007/s10539-019-9726-7
PD FEB 2020
PY 2020
Z8 0
ZR 0
ZS 0
ZB 0
TC 0
Z9 0
SN 0169-3867
EI 1572-8404
UT WOS:000504267700001
ER

PT J
AU Tomasevic, Igor
   Bahelka, Ivan
   Candek-Potokar, Marjeta
   Citek, Jaroslav
   Djekic, Ilija
   Kusec, Ivona Djurkin
   Getya, Andriy
   Guerrero, Luis
   Iordachescu, Gabriela
   Ivanova, Sonya
   Nakov, Dimitar
   Solowiej, Bartosz G.
   Szabo, Csaba
   Tudoreanu, Liliana
   Weiler, Ulrike
   Font-i-Furnols, Maria
TI Attitudes and beliefs of Eastern European consumers towards piglet
   castration and meat from castrated pigs
SO MEAT SCIENCE
VL 160
AR 107965
DI 10.1016/j.meatsci.2019.107965
PD FEB 2020
PY 2020
RI Djekic, Ilija/G-3649-2015; Getya, Andriy/I-4371-2015
OI Djekic, Ilija/0000-0002-8132-8299; Getya, Andriy/0000-0002-4747-9261
TC 1
ZR 0
ZB 0
ZS 0
Z8 0
Z9 1
SN 0309-1740
EI 1873-4138
UT WOS:000500038000013
PM 31669861
ER

PT J
AU Becke, Cornelius
   Schumann, Mark
   Geist, Juergen
   Brinker, Alexander
TI Shape characteristics of suspended solids and implications in different
   salmonid aquaculture production systems
SO AQUACULTURE
VL 516
AR UNSP 734631
DI 10.1016/j.aquaculture.2019.734631
PD FEB 1 2020
PY 2020
TC 0
ZR 0
ZS 0
Z8 0
ZB 0
Z9 0
SN 0044-8486
EI 1873-5622
UT WOS:000501480700057
ER

PT J
AU Canada, Paula
   Pereira, Ana
   Nogueira, Natacha
   Png-Gonzalez, Lydia
   Andrade, Carlos
   Xavier, Raquel
TI Analysis of bacterial microbiome associated with nylon and copper nets
   in an aquaculture context
SO AQUACULTURE
VL 516
AR UNSP 734540
DI 10.1016/j.aquaculture.2019.734540
PD FEB 1 2020
PY 2020
RI Png-Gonzalez, Lydia/; Xavier, Raquel/A-8393-2012
OI Png-Gonzalez, Lydia/0000-0001-7986-9654; Xavier,
   Raquel/0000-0001-8800-3924
TC 0
ZS 0
ZR 0
Z8 0
ZB 0
Z9 0
SN 0044-8486
EI 1873-5622
UT WOS:000501480700018
ER

PT J
AU Candebat, Caroline L.
   Booth, Mark
   Williamson, Jane E.
   Pirozzi, Igor
TI The critical oxygen threshold of Yellowtail Kingfish (Seriola lalandi)
SO AQUACULTURE
VL 516
AR UNSP 734519
DI 10.1016/j.aquaculture.2019.734519
PD FEB 1 2020
PY 2020
Z8 0
ZB 0
ZR 0
TC 0
ZS 0
Z9 0
SN 0044-8486
EI 1873-5622
UT WOS:000501480700008
ER

EF